{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 660515660,
      "isDeleted": false,
      "id": "XRLMDHvO7qrLgwSybrVwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3861.5714179898187,
      "y": 134.9445458945544,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 53.23903745769667,
      "height": 37.18281981172467,
      "seed": 1857786700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674738057792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1217024972,
      "isDeleted": false,
      "id": "l2Rl7MpPQH3aNT-8IF0Ea",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71416185353957,
      "x": 3491.3087004386653,
      "y": 275.26066806772786,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 45,
      "seed": 1794723276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674738017264,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ANÔNIMO",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANÔNIMO"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 449748724,
      "isDeleted": false,
      "id": "12V26TYTUHKGZ0H1uBR8m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714323213949319,
      "x": 3442.1193871793375,
      "y": 568.8970318536367,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 45,
      "seed": 737272140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674738017264,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "AUTH0 LOGIN",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTH0 LOGIN"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 948264012,
      "isDeleted": false,
      "id": "OpWb4CEP02ax1MV0PE2gy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.719954134218527,
      "x": 3423.9784848763575,
      "y": 1071.9254858676723,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 45,
      "seed": 1654884468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674738159026,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "USER ADOTADO",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER ADOTADO"
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1854460108,
      "isDeleted": false,
      "id": "n3tBFoqNA_KK4YAtMGx-w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3528.1695053622984,
      "y": 417.94482404868734,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 866.4404978962598,
      "height": 5.370498953902484,
      "seed": 363107532,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674738017264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          866.4404978962598,
          -5.370498953902484
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 935490036,
      "isDeleted": false,
      "id": "9yaZm0OxsG3ebCZ26z4lA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3521.0088400904287,
      "y": 768.8174223703129,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 911.1946558454465,
      "height": 7.160665271870016,
      "seed": 1653878220,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674738017264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          911.1946558454465,
          7.160665271870016
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1357722060,
      "isDeleted": false,
      "id": "X5o2DGAPWJDpz6HhDCssh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3664.479293552279,
      "y": 120.41910230246552,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 258.58961050881226,
      "height": 276.33595632804474,
      "seed": 528007500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "pMc22UpPSpBZV9kmbCfwe"
        }
      ],
      "updated": 1674738060110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1695588596,
      "isDeleted": false,
      "id": "pMc22UpPSpBZV9kmbCfwe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3725.7740988066853,
      "y": 246.08708046648792,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 1915464652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674738060110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App descrição",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X5o2DGAPWJDpz6HhDCssh",
      "originalText": "App descrição"
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 401825396,
      "isDeleted": false,
      "id": "mkGQ62rrUUR6bZlxSlCYR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3670.642949580699,
      "y": 128.67755091604118,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 249.2939055558818,
      "height": 54.929165630956966,
      "seed": 1600491892,
      "groupIds": [
        "wcHos9GXd0r2uraiFkhMn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674738037305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 441381580,
      "isDeleted": false,
      "id": "OWKN70qO3UG7A7Xe95Cii",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3681.628782706891,
      "y": 142.49428125505406,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 1337356404,
      "groupIds": [
        "wcHos9GXd0r2uraiFkhMn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674738037305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cv-bot",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cv-bot"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 2045059956,
      "isDeleted": false,
      "id": "h-ophlwHY7RdmpdmqQPv3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3865.852753592254,
      "y": 142.49428125505406,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 571962572,
      "groupIds": [
        "wcHos9GXd0r2uraiFkhMn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oRYrMA0a2Z4lA-v_9__mN",
          "type": "arrow"
        }
      ],
      "updated": 1674738072250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login"
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 512259188,
      "isDeleted": false,
      "id": "je-RREEguGrJMUz-t9Q33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4006.509317683754,
      "y": 467.37753961129624,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 249.2939055558818,
      "height": 54.929165630956966,
      "seed": 1518530164,
      "groupIds": [
        "wWIzJvGpV14zo0Hwdbx34"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674738051345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1136540876,
      "isDeleted": false,
      "id": "dp8fTTBuWyN5ZVxzS5uz2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4017.4951508099457,
      "y": 481.19426995030915,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 910189260,
      "groupIds": [
        "wWIzJvGpV14zo0Hwdbx34"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674738051345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cv-bot",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cv-bot"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 2078690380,
      "isDeleted": false,
      "id": "B6rt3cs8XONGWAOOxqHzj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4189.747805284306,
      "y": 482.79044547177614,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 377815028,
      "groupIds": [
        "wWIzJvGpV14zo0Hwdbx34"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674738095826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logoff",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logoff"
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 2118891892,
      "isDeleted": false,
      "id": "foliapxa4X_ZMyPX8I0wG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3999.747160548456,
      "y": 463.74469659561476,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 264.8823990609234,
      "height": 285.2098939069243,
      "seed": 1972289524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oRYrMA0a2Z4lA-v_9__mN",
          "type": "arrow"
        }
      ],
      "updated": 1674738146794,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 1361957196,
      "isDeleted": false,
      "id": "oRYrMA0a2Z4lA-v_9__mN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3914.30410978019,
      "y": 156.90340283819148,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 145.50601698069295,
      "height": 303.7523326842513,
      "seed": 712841292,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674738146794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h-ophlwHY7RdmpdmqQPv3",
        "gap": 7.451356187936314,
        "focus": -1.0212105294553129
      },
      "endBinding": {
        "elementId": "foliapxa4X_ZMyPX8I0wG",
        "gap": 3.0889610731720283,
        "focus": -0.010918967818188595
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.50601698069295,
          303.7523326842513
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 583448012,
      "isDeleted": false,
      "id": "K50pXNa0IqaazbNmnRDeW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4049.938189190553,
      "y": 620.3291484728245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 50,
      "seed": 1017162060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674738135927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entre em contado\ncom gestor",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entre em contado\ncom gestor"
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 64572660,
      "isDeleted": false,
      "id": "DTuqAJv0hvgu1YRkpt6SI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3521.2384552199774,
      "y": 900.699683927088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 912.5070248781931,
      "height": 6.011245223176502,
      "seed": 38166132,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674738164489,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          912.5070248781931,
          6.011245223176502
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 958144204,
      "isDeleted": false,
      "id": "fKWDEaZZSvdVDupCdwdLO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3818.7268620053883,
      "y": 833.9917297845936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 25,
      "seed": 988097612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674738272280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Empresa adota usuário",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empresa adota usuário"
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1373234420,
      "isDeleted": false,
      "id": "K5jWa4T-Wiw97b9p8R49W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3742.5561629239924,
      "y": 956.298384443161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.5695224155521,
      "height": 423.54219310175995,
      "seed": 1749443916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674738991393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1020925004,
      "isDeleted": false,
      "id": "4HwxblxP7shSn4dZVbbLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3784.0236337357,
      "y": 997.7739875519418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 217070412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674738991393,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OPUS",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPUS"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 616113780,
      "isDeleted": false,
      "id": "B6DeyWj6klVCjgBIxtPPK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3976.433311822144,
      "y": 997.7739875519418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 20,
      "seed": 304231412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674738991393,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "campanha",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "campanha"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 2074716876,
      "isDeleted": false,
      "id": "DZdVdRTM4GzH7FkNiYoBp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4077.79576317499,
      "y": 997.7739875519418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 20,
      "seed": 2084267468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674738991393,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Questionario",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questionario"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 758396916,
      "isDeleted": false,
      "id": "26pcvRyBRQErToSLsJe9k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4203.158214527836,
      "y": 997.7739875519418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 2011887948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674738991393,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "logoff",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logoff"
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 423784780,
      "isDeleted": false,
      "id": "0a-2OyGRP4k8g9li4ZK7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3751.278999852862,
      "y": 967.9288336816535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 521.4318075257365,
      "height": 68.81349132774574,
      "seed": 1185909452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674738991393,
      "link": null,
      "locked": false
    },
    {
      "id": "cByjYpDJPh1fqgo3zkBZ-",
      "type": "text",
      "x": 4717.892033771997,
      "y": 606.3440014010605,
      "width": 255,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1508086100,
      "version": 42,
      "versionNonce": 952329684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674739969956,
      "link": null,
      "locked": false,
      "text": "GET /me\nAuthorization: Bearer token",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "GET /me\nAuthorization: Bearer token"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}