{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 913341478,
      "isDeleted": false,
      "id": "K5jWa4T-Wiw97b9p8R49W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3742.5561629239924,
      "y": 956.298384443161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.5695224155521,
      "height": 423.54219310175995,
      "seed": 1749443916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674744644633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 67191098,
      "isDeleted": false,
      "id": "tcDr05f22Ke1WVxYBBLk3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3751.3124076241115,
      "y": 1445.1441748975392,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 548.5695224155521,
      "height": 423.54219310175995,
      "seed": 1386124410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qEr20OxuF5jkN-sydMkvO",
          "type": "arrow"
        }
      ],
      "updated": 1674744644633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 681183078,
      "isDeleted": false,
      "id": "4HwxblxP7shSn4dZVbbLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3784.0236337357,
      "y": 997.7739875519418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 217070412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674744644633,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OPUS",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPUS"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1858946426,
      "isDeleted": false,
      "id": "s3FMb1HLSVtRuFZH9Zlvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4848.302579021376,
      "y": 1001.1950237748083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 1837128870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674744664729,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OPUS",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPUS"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1266223610,
      "isDeleted": false,
      "id": "4dq7e7tCLQwPjklDDT1TS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3792.7798784358192,
      "y": 1486.6197780063198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 463374374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674744644633,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OPUS",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPUS"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 200288934,
      "isDeleted": false,
      "id": "B6DeyWj6klVCjgBIxtPPK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3976.433311822144,
      "y": 997.7739875519418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 20,
      "seed": 304231412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674744644633,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "campanha",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "campanha"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 598697766,
      "isDeleted": false,
      "id": "U6An8Oz729TEEXyNLhEOg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5040.71225710782,
      "y": 1001.1950237748083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 20,
      "seed": 1857923258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674744664729,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "campanha",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "campanha"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 175749818,
      "isDeleted": false,
      "id": "yRqe4hFv84Z2ie15h788g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3985.189556522263,
      "y": 1486.6197780063198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 20,
      "seed": 1502213434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674744644633,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "campanha",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "campanha"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1059055078,
      "isDeleted": false,
      "id": "DZdVdRTM4GzH7FkNiYoBp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4077.79576317499,
      "y": 997.7739875519418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 20,
      "seed": 2084267468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674744644633,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Questionario",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questionario"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1052411450,
      "isDeleted": false,
      "id": "PpYwJPLDnuuPezeUnSnr7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5142.074708460666,
      "y": 1001.1950237748083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 20,
      "seed": 601479142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674744664729,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Questionario",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questionario"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 799429498,
      "isDeleted": false,
      "id": "VJzFmKICwgoUoCyxLtB7k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4086.5520078751088,
      "y": 1486.6197780063198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 20,
      "seed": 1411814246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674744644633,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Questionario",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questionario"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1127627046,
      "isDeleted": false,
      "id": "26pcvRyBRQErToSLsJe9k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4203.158214527836,
      "y": 997.7739875519418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 2011887948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674744644633,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "logoff",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logoff"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 79925862,
      "isDeleted": false,
      "id": "M-4xUbrUogFGpqDg1k9rL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5267.437159813513,
      "y": 1001.1950237748083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 20742522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674744664729,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "logoff",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logoff"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1564595258,
      "isDeleted": false,
      "id": "8SShulc1mSl6xNxkgNRhw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4211.914459227955,
      "y": 1486.6197780063198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 1439383034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674744644633,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "logoff",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logoff"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1872766054,
      "isDeleted": false,
      "id": "0a-2OyGRP4k8g9li4ZK7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3751.278999852862,
      "y": 967.9288336816535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 521.4318075257365,
      "height": 68.81349132774574,
      "seed": 1185909452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674744644633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1220652794,
      "isDeleted": false,
      "id": "L-kG68p-WNc20M_MorSQ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4815.557945138538,
      "y": 971.3498699045199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 521.4318075257365,
      "height": 68.81349132774574,
      "seed": 534899494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674744664729,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1966030074,
      "isDeleted": false,
      "id": "b5wQkgwVGy4-JEc_0zaXu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3760.035244552981,
      "y": 1456.7746241360317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 521.4318075257365,
      "height": 68.81349132774574,
      "seed": 772486822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674744644633,
      "link": null,
      "locked": false
    },
    {
      "id": "sw9VpKEZMo9jzHSExbvcY",
      "type": "line",
      "x": 3978.194732546388,
      "y": 1020.097463421308,
      "width": 72.45862517127671,
      "height": 0.6967175497238713,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1763610982,
      "version": 56,
      "versionNonce": 640329638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674744644633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.45862517127671,
          -0.6967175497238713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LynM6PKmmfIsZFQ611dGM",
      "type": "rectangle",
      "x": 3933.8409241317686,
      "y": 1075.834867399213,
      "width": 166,
      "height": 33,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1535766502,
      "version": 119,
      "versionNonce": 117621478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gPHov9W3nP2c3mKzd-HwX"
        },
        {
          "id": "qEr20OxuF5jkN-sydMkvO",
          "type": "arrow"
        }
      ],
      "updated": 1674744644633,
      "link": null,
      "locked": false
    },
    {
      "id": "gPHov9W3nP2c3mKzd-HwX",
      "type": "text",
      "x": 3954.8409241317686,
      "y": 1082.334867399213,
      "width": 124,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 72798714,
      "version": 91,
      "versionNonce": 615872038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674744644634,
      "link": null,
      "locked": false,
      "text": "Nova Campanha",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "LynM6PKmmfIsZFQ611dGM",
      "originalText": "Nova Campanha"
    },
    {
      "id": "ntiFeC4KbeeMTqznvlWvK",
      "type": "rectangle",
      "x": 3760.122139482834,
      "y": 1134.3591415760136,
      "width": 515.5709867956225,
      "height": 179.05641027902013,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1957364582,
      "version": 163,
      "versionNonce": 942653798,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MKueFXhuEwMtTyqe_udZr",
          "type": "arrow"
        }
      ],
      "updated": 1674744644634,
      "link": null,
      "locked": false
    },
    {
      "id": "QA0e2anARrdNeM5L3kHz8",
      "type": "text",
      "x": 3769.1794676292434,
      "y": 1140.2484162459036,
      "width": 15,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2037853882,
      "version": 58,
      "versionNonce": 1421780134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674744644634,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "id"
    },
    {
      "id": "3pBye7GPZiOL_F16WnaYN",
      "type": "text",
      "x": 3792.1711467701293,
      "y": 1140.2484162459036,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 159206842,
      "version": 87,
      "versionNonce": 470753254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674744644634,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Nome"
    },
    {
      "id": "B7yy7vSpumiXZiJsBTp9G",
      "type": "text",
      "x": 3914.096717971797,
      "y": 1140.2484162459036,
      "width": 78,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2041624698,
      "version": 62,
      "versionNonce": 1915630374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674744644634,
      "link": null,
      "locked": false,
      "text": "Descrição",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Descrição"
    },
    {
      "id": "MWDzPYdHQ0mEGRTduiC-Z",
      "type": "text",
      "x": 4079.9154948060645,
      "y": 1140.2484162459036,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1011205030,
      "version": 53,
      "versionNonce": 831053414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674744644634,
      "link": null,
      "locked": false,
      "text": "Vagas",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Vagas"
    },
    {
      "id": "EJOaVfk4wRUtMRe9VI9oX",
      "type": "text",
      "x": 4137.046333883419,
      "y": 1140.2484162459036,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1907932134,
      "version": 80,
      "versionNonce": 1592533414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674744644634,
      "link": null,
      "locked": false,
      "text": "Exp",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Exp"
    },
    {
      "id": "cF6ehm2oMrlIsCZziHkyo",
      "type": "text",
      "x": 4198.357478259113,
      "y": 1140.2484162459036,
      "width": 58,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 293347110,
      "version": 58,
      "versionNonce": 585134118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674744644634,
      "link": null,
      "locked": false,
      "text": "Status",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Status"
    },
    {
      "id": "WedoqLQcHeRMgSVKuDvnj",
      "type": "line",
      "x": 3760.122139482834,
      "y": 1162.9245611146898,
      "width": 515.5709867956225,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1470195770,
      "version": 83,
      "versionNonce": 1793817446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674744644634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          515.5709867956225,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "irB9LsWlRRZ4D7O8zYGwT",
      "type": "line",
      "x": 3789.3842765712343,
      "y": 1135.7525766754611,
      "width": 3.483587748618902,
      "height": 176.2695400801249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2055685926,
      "version": 79,
      "versionNonce": 1811095206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674744644634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.483587748618902,
          176.2695400801249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iz-3AdGTZNcb81Ryw_OGa",
      "type": "line",
      "x": 3840.244657701073,
      "y": 1135.0558591257372,
      "width": 1.3934350994477427,
      "height": 176.96625762984877,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2116491770,
      "version": 73,
      "versionNonce": 178543078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674744644634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3934350994477427,
          176.96625762984877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kmESHVdyzyVnNHInP33S1",
      "type": "line",
      "x": 4077.8253421568934,
      "y": 1137.1460117749086,
      "width": 4.180305298342773,
      "height": 176.96625762984877,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 28905766,
      "version": 81,
      "versionNonce": 235679014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674744644634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.180305298342773,
          176.96625762984877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fqt_dJSne-wsSpZfjClJp",
      "type": "line",
      "x": 4130.775875935903,
      "y": 1137.1460117749086,
      "width": 2.090152649171614,
      "height": 174.87610498067738,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1927094458,
      "version": 111,
      "versionNonce": 1402443878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674744644635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.090152649171614,
          174.87610498067738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zuSzyFyuDR_pKlwt7tnIL",
      "type": "line",
      "x": 4171.185493819883,
      "y": 1135.7525766754611,
      "width": 4.180305298342319,
      "height": 174.87610498067716,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 797379622,
      "version": 104,
      "versionNonce": 51616678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674744644635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.180305298342319,
          174.87610498067716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BdfI1-XosZZf4ysnBKXo0",
      "type": "text",
      "x": 3972.824741347235,
      "y": 1336.3744064931577,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rK84NzsO-74GTQn_yhgf2"
      ],
      "strokeSharpness": "sharp",
      "seed": 72323066,
      "version": 9,
      "versionNonce": 1118648038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674744644635,
      "link": null,
      "locked": false,
      "text": "<",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<"
    },
    {
      "id": "cOAJCPxv2AlpII8K9wACd",
      "type": "text",
      "x": 4001.3409241317686,
      "y": 1336.3744064931577,
      "width": 33,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rK84NzsO-74GTQn_yhgf2"
      ],
      "strokeSharpness": "sharp",
      "seed": 1938068262,
      "version": 13,
      "versionNonce": 1930596986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674744644635,
      "link": null,
      "locked": false,
      "text": "pg n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "pg n"
    },
    {
      "id": "rie2ccglzidklrwsHgnje",
      "type": "text",
      "x": 4050.857106916302,
      "y": 1335.6776889434338,
      "width": 10,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rK84NzsO-74GTQn_yhgf2"
      ],
      "strokeSharpness": "sharp",
      "seed": 1319775546,
      "version": 34,
      "versionNonce": 1794206246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674744644635,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ">"
    },
    {
      "id": "VMGSKM5YCEeSbdouGgPR7",
      "type": "rectangle",
      "x": 3794.564780309002,
      "y": 1602.7506381657922,
      "width": 270.7452305340107,
      "height": 42.157561847856414,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1652987046,
      "version": 56,
      "versionNonce": 1882336442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674744644635,
      "link": null,
      "locked": false
    },
    {
      "id": "P0QhPFty083N_2X_TMo2T",
      "type": "rectangle",
      "x": 4088.2624611824012,
      "y": 1603.2190555196573,
      "width": 40.28389243239599,
      "height": 41.2207271401262,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 758824422,
      "version": 33,
      "versionNonce": 81761254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674744644635,
      "link": null,
      "locked": false
    },
    {
      "id": "EjkCTd0Z0tURj0MS-KCmO",
      "type": "rectangle",
      "x": 4151.498803954186,
      "y": 1604.6243075812527,
      "width": 95.55714018847448,
      "height": 38.41022301693579,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 386413882,
      "version": 53,
      "versionNonce": 1770030458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674744644635,
      "link": null,
      "locked": false
    },
    {
      "id": "A0FRR56t9lxSiU896HHAf",
      "type": "rectangle",
      "x": 3795.033197662867,
      "y": 1680.860650353037,
      "width": 451.5543291259278,
      "height": 113.35699963534694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 827767354,
      "version": 92,
      "versionNonce": 1355818790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674744644635,
      "link": null,
      "locked": false
    },
    {
      "id": "jp1gjfHonuUgPwA4CAv8W",
      "type": "text",
      "x": 3795.033197662867,
      "y": 1583.1033696114355,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1619303994,
      "version": 8,
      "versionNonce": 17155642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674744644635,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Nome"
    },
    {
      "id": "YIn0NFuwKYlv5HqlX_PCP",
      "type": "text",
      "x": 4078.8941141051,
      "y": 1584.0402043191655,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1924051258,
      "version": 18,
      "versionNonce": 1338790502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674744644635,
      "link": null,
      "locked": false,
      "text": "Vagas",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Vagas"
    },
    {
      "id": "6yPlVajsGgz9H_uZaBlM_",
      "type": "text",
      "x": 4154.777725431241,
      "y": 1583.1033696114355,
      "width": 78,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1896435898,
      "version": 14,
      "versionNonce": 530902778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674744644635,
      "link": null,
      "locked": false,
      "text": "Expiração",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Expiração"
    },
    {
      "id": "-5yISpMUthzVot-baV-QA",
      "type": "text",
      "x": 3795.9700323705974,
      "y": 1653.365972691196,
      "width": 78,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2083234618,
      "version": 14,
      "versionNonce": 1285625254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674744644635,
      "link": null,
      "locked": false,
      "text": "Descrição",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Descrição"
    },
    {
      "id": "PQmyOV0p4gso0ScnnGFjD",
      "type": "rectangle",
      "x": 3962.829243413968,
      "y": 1818.6910382975898,
      "width": 125.53585083583903,
      "height": 30.915545355094764,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1320940582,
      "version": 31,
      "versionNonce": 434175930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kWfgYR6JXXE6ZtFPQixzo"
        },
        {
          "id": "LO7714lIAvI07GFWyZGtd",
          "type": "arrow"
        }
      ],
      "updated": 1674744644635,
      "link": null,
      "locked": false
    },
    {
      "id": "kWfgYR6JXXE6ZtFPQixzo",
      "type": "text",
      "x": 3995.0971688318878,
      "y": 1824.1488109751372,
      "width": 61,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1568811770,
      "version": 11,
      "versionNonce": 813396198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674744644635,
      "link": null,
      "locked": false,
      "text": "SALVAR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "PQmyOV0p4gso0ScnnGFjD",
      "originalText": "SALVAR"
    },
    {
      "id": "qEr20OxuF5jkN-sydMkvO",
      "type": "arrow",
      "x": 3931.811064991468,
      "y": 1092.644139806731,
      "width": 100.24131372712509,
      "height": 341.94466832150124,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 787825318,
      "version": 237,
      "versionNonce": 1004337274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674744644635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.14691717153892,
          47.31015274037213
        ],
        [
          -100.24131372712509,
          341.94466832150124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LynM6PKmmfIsZFQ611dGM",
        "focus": 0.822459074591494,
        "gap": 2.0298591403006867
      },
      "endBinding": {
        "elementId": "tcDr05f22Ke1WVxYBBLk3",
        "focus": -0.7421421969459863,
        "gap": 10.555366769307057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ar3rEF7ybAkRMzkGdM_g4",
      "type": "text",
      "x": 3324.107399033214,
      "y": 1213.1818661288862,
      "width": 293,
      "height": 19,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1356657978,
      "version": 73,
      "versionNonce": 921199654,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MKueFXhuEwMtTyqe_udZr",
          "type": "arrow"
        }
      ],
      "updated": 1674744644635,
      "link": null,
      "locked": false,
      "text": "GET /campanha?_page=1&_limit=10",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "GET /campanha?_page=1&_limit=10"
    },
    {
      "id": "MKueFXhuEwMtTyqe_udZr",
      "type": "arrow",
      "x": 3341.626771239436,
      "y": 1200.2866110766142,
      "width": 416.7352305121817,
      "height": 52.701879268519406,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 902202854,
      "version": 491,
      "versionNonce": 1432082746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674744644635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.34129017644136,
          -36.110546906207674
        ],
        [
          416.7352305121817,
          16.591332362311732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ar3rEF7ybAkRMzkGdM_g4",
        "focus": -1.039755731892124,
        "gap": 12.895255052271978
      },
      "endBinding": {
        "elementId": "ntiFeC4KbeeMTqznvlWvK",
        "focus": -0.2502875517013628,
        "gap": 1.7601377312159912
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kJCTv4kidhGjHYiYZ_K30",
      "type": "text",
      "x": 4384.928788610681,
      "y": 1818.3774372084836,
      "width": 143,
      "height": 19,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1267300090,
      "version": 148,
      "versionNonce": 567603046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LO7714lIAvI07GFWyZGtd",
          "type": "arrow"
        }
      ],
      "updated": 1674744644635,
      "link": null,
      "locked": false,
      "text": "POST /campanhas",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "POST /campanhas"
    },
    {
      "id": "LO7714lIAvI07GFWyZGtd",
      "type": "arrow",
      "x": 4055.0540628188373,
      "y": 1852.2283768427433,
      "width": 339.6343330637919,
      "height": 80.02877962997377,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1652191974,
      "version": 258,
      "versionNonce": 1170252282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674744644635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.54079926637587,
          74.1730152668049
        ],
        [
          339.6343330637919,
          -5.855764363168873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PQmyOV0p4gso0ScnnGFjD",
        "focus": -0.12690176606043319,
        "gap": 2.6217931900587246
      },
      "endBinding": {
        "elementId": "kJCTv4kidhGjHYiYZ_K30",
        "focus": 0.01593233794389762,
        "gap": 8.99517527109083
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eqMfJQ9tHWxk-yEgYue9_",
      "type": "rectangle",
      "x": 3746.617855630281,
      "y": 1236.374711170678,
      "width": 539.4138265966658,
      "height": 33.52846454165751,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1963076154,
      "version": 94,
      "versionNonce": 1838027430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ndZ2r77Pxb4AUL8PchD1n",
          "type": "arrow"
        }
      ],
      "updated": 1674744644635,
      "link": null,
      "locked": false
    },
    {
      "id": "Ou_2GzBMVOkPwToo8-_Bv",
      "type": "rectangle",
      "x": 4793.889306902053,
      "y": 950.3966312565407,
      "width": 562.0948467277867,
      "height": 374.3169996807816,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 411095206,
      "version": 303,
      "versionNonce": 1231424934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ndZ2r77Pxb4AUL8PchD1n",
          "type": "arrow"
        }
      ],
      "updated": 1674744858463,
      "link": null,
      "locked": false
    },
    {
      "id": "xUu_LJ1JPoGKf5Gt2kzKc",
      "type": "text",
      "x": 4434.937510044308,
      "y": 1211.1243475898007,
      "width": 161,
      "height": 19,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1098382202,
      "version": 114,
      "versionNonce": 66586106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ndZ2r77Pxb4AUL8PchD1n",
          "type": "arrow"
        }
      ],
      "updated": 1674744654659,
      "link": null,
      "locked": false,
      "text": "GET /campanha/:id",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "GET /campanha/:id"
    },
    {
      "id": "ndZ2r77Pxb4AUL8PchD1n",
      "type": "arrow",
      "x": 3999.0674710027606,
      "y": 1228.4856606902881,
      "width": 792.424172827149,
      "height": 78.29062089953436,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 640076538,
      "version": 516,
      "versionNonce": 1543272186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674744854208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.39889347238568,
          -43.38977764214496
        ],
        [
          482.47653262047334,
          34.9008432573894
        ],
        [
          792.424172827149,
          -11.424551020069202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eqMfJQ9tHWxk-yEgYue9_",
        "focus": -0.3119545501214972,
        "gap": 7.889050480389983
      },
      "endBinding": {
        "elementId": "Ou_2GzBMVOkPwToo8-_Bv",
        "gap": 2.3976630721432657,
        "focus": -0.16207450803607845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xCa0loOoW8A7NtC0LhBuH",
      "type": "text",
      "x": 4884.424414468774,
      "y": 1096.8351838999235,
      "width": 309,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1142360742,
      "version": 207,
      "versionNonce": 485185894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674745046119,
      "link": null,
      "locked": false,
      "text": "- Adicionar seleção\n- Adicionar requisito (bot pesquisa)\n- Listar curriculos\n- Detalhar curriculo específico\n- Adicionar currículo ao cesto 1\n- Remover curriculo do cesto 1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 133,
      "containerId": null,
      "originalText": "- Adicionar seleção\n- Adicionar requisito (bot pesquisa)\n- Listar curriculos\n- Detalhar curriculo específico\n- Adicionar currículo ao cesto 1\n- Remover curriculo do cesto 1"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}